class: ASS_SpdCMDTrack_CLASS/associated
!panel: SpdCMDTrack.pnl
    parameters: int Executing = 0
    state: STANDBY	!color: FwStateOKNotPhysics
        action: GO_MCM_ONLY	!visible: 0
        action: GO_STBY_CONFIGURED	!visible: 0
        action: GO_BEAM_TUNING	!visible: 0
        action: GO_READY	!visible: 0
        action: GO_OFF	!visible: 0
    state: OFF	!color: FwStateOKNotPhysics
        action: GO_MCM_ONLY	!visible: 0
        action: GO_STBY_CONFIGURED	!visible: 0
        action: GO_BEAM_TUNING	!visible: 0
        action: GO_READY	!visible: 0
        action: RESET	!visible: 0
    state: MCM_ON	!color: FwStateOKNotPhysics
        action: GO_OFF	!visible: 0
        action: GO_STBY_CONFIGURED	!visible: 0
        action: GO_BEAM_TUNING	!visible: 0
        action: GO_READY	!visible: 0
        action: RESET	!visible: 0
    state: STBY_CONFIGURED	!color: FwStateOKNotPhysics
        action: GO_READY	!visible: 0
        action: GO_OFF	!visible: 0
        action: GO_MCM_ONLY	!visible: 0
        action: GO_BEAM_TUNING	!visible: 0
        action: RESET	!visible: 0
    state: BEAM_TUNING	!color: FwStateOKNotPhysics
        action: GO_READY	!visible: 0
        action: GO_OFF	!visible: 0
        action: GO_MCM_ONLY	!visible: 0
        action: GO_STBY_CONFIGURED	!visible: 0
        action: RESET	!visible: 0
    state: READY	!color: FwStateOKPhysics
        action: GO_STBY_CONFIGURED	!visible: 0
        action: GO_MCM_ONLY	!visible: 0
        action: GO_OFF	!visible: 0
        action: GO_BEAM_TUNING	!visible: 0
        action: RESET	!visible: 0
