export PVSSDIR=/opt/WinCC_OA/3.15
export API_ROOT=$PVSSDIR/api
#export QTDIR=/opt/Qt/qt-5.5.0-WCCOA315
#export DIP_DISTRIBUTION_DIR=/home/scada/workspace/dip-5.6.4
export DIP_DISTRIBUTION_DIR=/home/scada/workspace/dip/modules/build/modules/distribution/target/dip-5.6.4-distribution/dip-5.6.4
export PLATFORM=`$API_ROOT/platform`
export PATH=$API_ROOT:$PVSSDIR/bin:$PATH
export LD_LIBRARY_PATH=$PVSSDIR/bin:$DIP_DISTRIBUTION_DIR/lib64:$LD_LIBRARY_PATH
export DIP_SRC_DIR=/home/scada/workspace/dip/modules/dip
