class: ASS_SpdHSPower_CLASS/associated
!panel: SpdHSPower.pnl
    parameters: int Executing = 0
    state: OFF_NOT_COOLED	!color: FwStateOKNotPhysics
        action: GO_MCM_ONLY	!visible: 1
        action: RESET_CTKR	!visible: 0
    state: OFF	!color: FwStateOKNotPhysics
        action: GO_MCM_ONLY	!visible: 1
        action: RESET_CTKR	!visible: 0
    state: MCM_ON_NCOOLED	!color: FwStateOKNotPhysics
        action: RESET_CTKR	!visible: 0
        action: MCM_OFF	!visible: 1
    state: MCM_ON	!color: FwStateOKNotPhysics
        action: GO_OFF	!visible: 1
        action: GO_STBY_CONFIGURED	!visible: 1
        action: GO_BEAM_TUNING	!visible: 1
        action: RESET_CTKR	!visible: 0
        action: MCM_OFF	!visible: 0
        action: BIAS_INTERMEDIATE	!visible: 0
    state: STANDBY	!color: FwStateOKNotPhysics
        action: GO_OFF	!visible: 1
        action: GO_MCM_ONLY	!visible: 1
        action: GO_BEAM_TUNING	!visible: 1
        action: GO_READY	!visible: 1
        action: RESET_CTKR	!visible: 0
        action: BIAS_OFF	!visible: 0
        action: BIAS_ON	!visible: 0
        action: BUS_OFF	!visible: 0
    state: BEAM_TUNING	!color: FwStateOKNotPhysics
        action: GO_MCM_ONLY	!visible: 1
        action: GO_STBY_CONFIGURED	!visible: 1
        action: GO_READY	!visible: 1
        action: RESET_CTKR	!visible: 0
    state: READY	!color: FwStateOKPhysics
        action: GO_MCM_ONLY	!visible: 1
        action: GO_STBY_CONFIGURED	!visible: 1
        action: GO_BEAM_TUNING	!visible: 1
        action: RESET_CTKR	!visible: 0
    state: RUMP_DOWN_MCM	!color: FwStateAttention1
        action: GO_MCM_ONLY	!visible: 0
        action: BIAS_OFF	!visible: 0
    state: RUMP_UP_MCM	!color: FwStateAttention1
        action: GO_OFF	!visible: 0
    state: RUMP_DOWN_STBY	!color: FwStateAttention1
        action: BUS_OFF	!visible: 0
        action: BIAS_OFF	!visible: 0
        action: GO_STBY_CONFIGURED	!visible: 0
    state: RUMP_UP_STBY	!color: FwStateAttention1
        action: BUS_ON	!visible: 0
        action: BIAS_INTERMEDIATE	!visible: 0
        action: GO_MCM_ONLY	!visible: 0
    state: RUMP_DOWN_BEAM_TUN	!color: FwStateAttention1
        action: GO_BEAM_TUNING	!visible: 0
    state: RUMP_UP_BEAM_TUN	!color: FwStateAttention1
        action: BUS_ON	!visible: 0
        action: GO_STBY_CONFIGURED	!visible: 0
    state: RUMP_DOWN_READY	!color: FwStateAttention1
        action: GO_BEAM_TUNING	!visible: 0
    state: RUMP_UP_READY	!color: FwStateAttention1
        action: GO_STBY_CONFIGURED	!visible: 0
    state: TRIPPED	!color: FwStateAttention2
        action: RESET	!visible: 1
    state: NO_CONTROL	!color: FwStateAttention2
        action: RESET	!visible: 1
        action: RELEASE	!visible: 1
    state: CHAN_FAULT	!color: FwStateAttention3
        action: RESET	!visible: 1
    state: UNDEFINED	!color: FwStateAttention3
        action: RESET	!visible: 1
    state: HOT	!color: FwStateAttention3
        action: GO_OFF	!visible: 0
        action: BIAS_INTERMEDIATE	!visible: 0
        action: BUS_OFF	!visible: 0
        action: BIAS_OFF	!visible: 0
        action: MCM_OFF	!visible: 0
        action: RESET_CTKR	!visible: 0
        action: RELEASE	!visible: 1
    state: TEMP_NO_CONTROL	!color: FwStateAttention2
        action: GO_OFF	!visible: 1
        action: BIAS_INTERMEDIATE	!visible: 0
        action: BUS_OFF	!visible: 0
        action: BIAS_OFF	!visible: 0
        action: MCM_OFF	!visible: 0
        action: RESET_CTKR	!visible: 1
        action: RELEASE	!visible: 1
        action: GO_MCM_ONLY	!visible: 0
